{
    "name": "NetworkExtenctions",
    "rootNamespace": "Unity.Netcode.Custom",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e74d2f5357f23d044a37333c8efba8f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}